{
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD022": false,
    "MD024": {
      "siblings_only": true
    },
    "MD026": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD049": {
      "style": "asterisk"
    },
    "MD050": {
      "style": "asterisk"
    }
  },
  "ignores": [
    ".genreleases/"
  ]
}
